# MarvelWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelworld/: MyApplication.kt
app/src/main/java/com/example/marvelworld/activity/: LoginActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/marvelworld/activity/ui/tools/: CreatorsFragment.kt  CreatorsViewModel.kt
app/src/main/java/com/example/marvelworld/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/marvelworld/ext/: Extensions.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/marvelworld/fragment/: CharacterDetailsFragment.kt  CharactersFragment.kt  ComicsFragment.kt  CreatorsFragment.kt  EventsFragment.kt  HomeFragment.kt  SeriesFragment.kt  StoriesFragment.kt
app/src/main/java/com/example/marvelworld/model/: Character.kt  CharacterData.kt  CharacterImage.kt  CharacterResponse.kt  PictureSize.kt
app/src/main/java/com/example/marvelworld/net/: AuthHashGenerator.kt  AuthInterceptor.kt  MarvelApiException.kt  Response.kt  RestApi.kt
app/src/main/java/com/example/marvelworld/repository/: RepositoryRetrofit.kt
app/src/main/java/com/example/marvelworld/utility/: BindingAdapter.kt  EndlessRecyclerViewScrollListener.kt  VerificationUtils.kt
app/src/main/java/com/example/marvelworld/vm/: CharactersViewModel.kt  ComicsViewModel.kt  CreatorsViewModel.kt  EventsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SeriesViewModel.kt  StoriesViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  fragment_character_details.xml  fragment_characters.xml  fragment_stories.xml  nav_header_navigation.xml  row_character.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
